# generated 2023-08-22, Mozilla Guideline v5.7, HAProxy 2.1, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=modern&openssl=1.1.1k&guideline=5.7
global
    # modern configuration
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

    log stdout local0
    maxconn 256

defaults
    mode http
    log global
    option httplog
    timeout connect 10s
    timeout client 60s
    timeout server 60s

frontend stats
   bind *:8404
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

frontend http-in
    bind *:443 ssl crt /haproxy.pem alpn h2,http/1.1
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }
    http-response set-header Strict-Transport-Security max-age=63072000

    acl git hdr_dom(host) -m beg git.
    acl status hdr_dom(host) -m beg status.
    use_backend gitea if git
    use_backend grafana if status
    default_backend nginx

backend gitea
    server s1 gitea:3000

backend grafana
    server s2 grafana:3000

backend nginx
    server s4 nginx:80
