[server]
serve_from_sub_path = true
root_url = http://hsnipe.moe/
[auth]
#disable_login_form = true # uncomment in "production"
[auth.anonymous]
enabled = true
org_role = Viewer
[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dashboard.json
[analytics]
enabled = false
check_for_updates = false