defaults
    mode http
    timeout connect 1s
    timeout client 10s
    timeout server 10s

frontend http-in
    bind *:80
    use_backend gitea if { path_end -i /git }
    use_backend grafana if { path_end -i /status }
    default_backend nginx

backend gitea
    server container1 127.0.0.1:3001

backend grafana
    server container2 127.0.0.1:3000

backend nginx
    server container3 127.0.0.1:40001
