defaults
    mode http
    timeout connect 10s
    timeout client 60s
    timeout server 60s

frontend http-in
    bind *:80
    use_backend gitea if { path_end -i /git }
    use_backend grafana if { path_end -i /status }
    default_backend nginx

backend gitea
    server s1 gitea:3001

backend grafana
    server s2 grafana:3000

backend nginx
    server s3 nginx:40001
