global
    log stdout local0
    maxconn 256

defaults
    mode http
    log global
    option httplog
    timeout connect 10s
    timeout client 60s
    timeout server 60s

frontend http-in
    bind *:80
    acl git hdr_dom(host) -m beg git.
    acl status hdr_dom(host) -m beg status.
    acl www hdr_dom(host) -m beg www.
    use_backend gitea if git
    use_backend grafana if status
    use_backend nginx if www
    default_backend nginx

backend gitea
    server s1 gitea:3000

backend grafana
    server s2 grafana:3000

backend nginx
    server s3 nginx:80
