user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;

    server {
        server_name hsnipe.moe rapturev2.example.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            try_files $uri $uri/ =404;
        }

        location /status {
            proxy_pass http://localhost:3000/status;
        }

        location /prometheus {
            proxy_pass http://localhost:9090/classic/targets;
        }


        location /container {
            proxy_pass http://localhost:40001;
        }

        location /fox {
            proxy_pass http://localhost:40002;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hsnipe.moe/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hsnipe.moe/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = hsnipe.moe) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name hsnipe.moe rapturev2.example.com;
    return 404; # managed by Certbot


}}